.memo {
  width: 100%;
  max-width: 100% !important;
  padding: 30px;
  position: relative;
  box-sizing: border-box;
}

.headerTitle {
  margin: 0px auto 30px auto !important;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
  font-family: 'Play', sans-serif;
}

.flexBlock {
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
  display: flex;
  gap: 2em;
  justify-content: center;
  position: relative;

  .block {
    width: 300px;
    padding: 2em;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    transition: all 0.7s linear;

    .title {
      font-size: 1.5rem;
      line-height: 1.2;
      font-weight: 700;
      color: var(--theme-color);
      margin-bottom: 20px;
    }

    .imageWrapper {
      width: 100%;
      aspect-ratio: 16/9;
      margin-bottom: 20px;
      position: relative;

      .img0,
      .img1 {
        position: relative;
        width: 100%;
        object-fit: cover;
        aspect-ratio: 16/9;
      }

      .img1 {
        position: absolute;
        width: 100%;
        opacity: 0;
        top: 0;
        left: 0;
        transition: all 0.4s ease-in;
        z-index: 1;
      }

      .img1:hover {
        opacity: 1;
      }
    }

    .description {
      color: var(--theme-color);
      font-size: 16px;
      font-weight: 600;
      line-height: 1.3;
    }

    .langTag {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-end;
      margin: 20px 0px;

      .tag {
        flex-shrink: 0;
        font-weight: 600;
        font-size: .8rem;
        padding: 5px;
        color: var(--theme-color);
        user-select: none;
      }
    }

    .iconWrapper {
      display: flex;
      gap: 10px;
      font-size: 20px;
      justify-content: center;
      align-items: center;
    }

    .tbc {
      display: inline-block;
      position: relative;
      margin: auto;
      top: 50%;
      transform: translateY(-50%) rotate(15deg);
      transition: all 0.3s ease-in;

      >div {
        font-family: 'Waiting for the Sunrise', cursive;
        font-size: 50px;
        line-height: 1.2;
        user-select: none;
      }
    }

    .tbc:hover {
      transform: translateY(-50%) scale(1.05) rotate(15deg);
    }
  }

  .block:hover {
    transform: translateY(-10px);
  }
}

.memo .flexBlock::-webkit-scrollbar {
  display: none;
  scroll-behavior: smooth;
}

@media only screen and (max-width: 1200px) {
  .memo {
    padding: 30px 0px;
    margin: 0 !important;

    .flexBlock {
      overflow-x: scroll;
      justify-content: start;
      gap: 5em;
      padding: 25px 0px;
      max-width: 100% !important;
      margin: 0 !important;

      .block {
        flex-shrink: 0;
      }

      .block:first-child {
        margin-left: 60px;
      }

      .block:last-child {
        margin-right: 60px;
      }
    }

    .swiperWrapper {
      display: flex;
      width: 100%;
      justify-content: space-between;
      position: absolute;
      top: calc(50% + 60px);
      left: 0;
      transform: translateY(-50%);

      .iconContainer {
        display: flex;
        width: 2.5em;
        height: 2.5em;
        justify-content: center;
        align-items: center;
        background-color: #d1c4e9aa;
        z-index: 1;
        cursor: pointer;

        .icon {
          transition: all 0.4s ease-in;
          font-size: 2em;
          color: var(--theme-color);
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .icon:active {
    font-size: 1em;
  }

  .block {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: width 1s ease-in-out;
    margin: 20px 0px !important;
    padding: 30px 20px !important;
    min-height: 400px;
  }

  .tbc{
    position: absolute !important;
    left: 50%;
    transform: translate(-50%,-50%) rotate(15deg) !important;
  }

  .block:hover {
    transform: translateX(-50%) !important;
  }

}